book|Эрнест Хемингуэй|Старик и море|150|1952
book|Пауло Коэльо|Алхимик|250|1988
book|Антуан Сент-Экзюпери|Маленький принц|380|1943
book|Сунь Цзы|Искусство войны|600|510 до н.э.
book|Пауло Коэльо|Пятая гора|410|1996
book|Антуан Сент-Экзюпери|Ночной полет|260|1931
book|Мусаси Миямото|Книга пяти колец|560|1540
book|Эрнест Хемингуэй|Прощай, оружие|367|1929
book|Николай Васильевич Гоголь|Вечера на хуторе близ Диканьки|200|1832
book|Пауло Коэльо|Вероника решает умереть|405|1998
magazine|Наука и жизнь|1992|4
magazine|Наука и жизнь|1992|6
magazine|Наука и жизнь|1992|8